sonar.projectKey=glomo-curp-management-dm
sonar.projectVersion=0.1.0
sonar.projectName=glomo-curp-management-dm
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**